<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <div>
            <h1>
                Eco-store
            </h1>
            <nav>
                <a href="">
                    <img src="./assets/svg/profile.svg" alt="">
                </a>
                <a href="">
                    <img src="./assets/svg/heart.svg" alt="">
                </a>
                <a href="">
                    <img src="./assets/svg/shopping-cart.svg" alt="">
                </a>
            </nav>
        </div>
    </header>



    <section class="section-1">
        <div class="section-1-1">
            <div>
                <h2>
                    Impacto ecológico
                </h2>
                <p>
                    Debido al impacto ambiental siendo las acciones humanas las que modifican el ambiente, Eco-store se compromete a elaborar sus productos de manera artesanal y con materiales que favorecen al cuidado del medio ambiente.
                </p>
                <a href="">Conoce más</a>
            </div>
            <div>
                <img src="./assets/img/main-2.jpg" alt="">
            </div>
        </div>
    </section>



    <section class="section-2">
        <div class="section-2-1">
            <h3>
                Cuidado de la salud
            </h3>
            <div class="products">
                <div class="product">
                    <div class="product-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/products/toothbrush.jpg" alt="">
                        <div class="product-info">
                            <span>
                                Cepillo de bambu
                            </span>
                            <span>
                                Paquete de 2 unidades
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/products/hand-cream.jpeg" alt="">
                        <div class="product-info">
                            <span>
                                Crema Hidratante
                            </span>
                            <span>
                                Crema hidratante con eucalipto ayuda al cuidado de la piel.
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/products/serum.jpg" alt="">
                        <div class="product-info">
                            <span>
                                Serum facial
                            </span>
                            <span>
                                Sérum hecho a base de extractos naturales y ácido hialurónico.
                            </span>
                        </div>
                        
                    </div>
                </div>
                
            </div>

            <div class="products">
                <div class="product">
                    <div class="product-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/products/organic-kit.jpg" alt="">
                        <div class="product-info">
                            <span>
                                Kit de viaje
                            </span>
                            <span>
                                Incluye peine y cepillo de bambú, jabón orgánico de eucalipto
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/products/organic-soap.jpg" alt="">
                        <div class="product-info">
                            <span>
                                Set de jabones
                            </span>
                            <span>
                                Paquete de 2 unidades jabón de carbón activado con coco.
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/products/guasha-kit.jpg" alt="">
                        <div class="product-info">
                            <span>
                                Kit de skincare
                            </span>
                            <span>
                                Incluye 2 rodillos y una gua sha.
                            </span>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>



    <section class="section-3">
        <div class="section-3-1">
            <h3>
                Cuidado de la salud
            </h3>
            <div class="furnitures">
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/wood-chair.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Cepillo de bambu
                            </span>
                            <span>
                                Paquete de 2 unidades
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/small-table.jpeg" alt="">
                        <div class="furniture-info">
                            <span>
                                Crema Hidratante
                            </span>
                            <span>
                                Crema hidratante con eucalipto ayuda al cuidado de la piel.
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/stand-table.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Serum facial
                            </span>
                            <span>
                                Sérum hecho a base de extractos naturales y ácido hialurónico.
                            </span>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="furnitures">
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/mueble.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Cepillo de bambu
                            </span>
                            <span>
                                Paquete de 2 unidades
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/mirror.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Crema Hidratante
                            </span>
                            <span>
                                Crema hidratante con eucalipto ayuda al cuidado de la piel.
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/desk-lamp.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Serum facial
                            </span>
                            <span>
                                Sérum hecho a base de extractos naturales y ácido hialurónico.
                            </span>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="furnitures">
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/stand.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Cepillo de bambu
                            </span>
                            <span>
                                Paquete de 2 unidades
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/mini-table.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Crema Hidratante
                            </span>
                            <span>
                                Crema hidratante con eucalipto ayuda al cuidado de la piel.
                            </span>
                        </div>
                        
                    </div>
                </div>
                <div class="furniture">
                    <div class="furniture-1">
                        <div>
                            <img src="./assets/img/heart.png" alt="">
                        </div>
                        <img src="./assets/img/furniture/table.jpg" alt="">
                        <div class="furniture-info">
                            <span>
                                Serum facial
                            </span>
                            <span>
                                Sérum hecho a base de extractos naturales y ácido hialurónico.
                            </span>
                        </div>
                        
                    </div>
                </div>
                
            </div>

        </div>
    </section>



    <section class="section-4">
        <div class="section-4-1">
            <h3>
                ¿Por qué nosotros?
            </h3>
            <div class="us">
                <div>
                    <img src="./assets/img/earth.png" alt="">
                    <p>
                        Compromiso con el medio ambiente garantizando el uso de materiales 100% reciclables.
                    </p>
                </div>
                <div>
                    <img src="./assets/img/ecology.png" alt="">
                    <p>
                        Innovando con estilo el diseño de nuestros muebles es único.
                    </p>
                </div>
            </div>
            
        </div>

    </section>

    <section class="section-5">
        <div class="section-5-1">
            <h3>
                Galería de estilos
            </h3>
            <div>
                <img src="./assets/img/gallery-1.jpg" alt="">
                <img src="./assets/img/gallery-2.jpg" alt="">
                <img src="./assets/img/gallery-3.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="section-6">
        <div class="section-6-1">
            <h3>
                Encuéntranos en
            </h3>
            <div>
                <img src="./assets/img/map.png" alt="">
            </div>
            <span>
                Centro Mayor Centro Comercial
            </span>
            <span>
                Cl. 38A Sur #34d-51, Bogotá, Colombia
            </span>
        </div>
        
    </section>





   
    <footer class="footer">
        <div>
            <a href="">
                Eco-store
            </a>
            <a href="">
                Careers
            </a>
            <a href="">
                Terms and conditions
            </a>
            <a href="">
                Eco-store inc
            </a>
            <a href="">
                Terms and conditions
            </a>
            <a href="">
                Eco-store inc
            </a>
        </div>
        <div>
            <a href="">
                <img src="./assets/img/instagram-logo.png" alt="">
            </a>
            <a href="">
                <img src="./assets/img/twitter-logo.png" alt="">
            </a>
            <a href="">
                <img src="./assets/img/facebook-logo.png" alt="">
            </a>
        </div>
    </footer>
    
</body>
</html>
